@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: Poppins;
    background-color: #f6f6f6;
    cursor: default;
}

button {
    height: 40px;
    min-width: 100px;
    border: none;
    background-color: #182F7E;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    border-radius: 10px;
    font-weight: 600;
    padding: 5px 15px;
    font-family: inherit;
    cursor: pointer;
}

input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: #C8CFDF;
    border: 1px solid #808080;
    color: #182F7E;
    border-radius: 5px;
    font-family: inherit;
}

select{
    height: 40px;
    width: 100%;
    border: none;
    background-color: #C8CFDF;
    border: 1px solid #808080;
    color: #182F7E;
    border-radius: 5px;
    font-family: inherit;
}

p {
    margin: 0;
}

.t1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

.p1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    min-height: 100vh;
    background-color: rgb(9, 7, 65);
    color: #fff;
    gap: 2rem;
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title svg {
    margin-left: 2rem;
    scale: 1.2;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.label-buttons {
    width: 170px;
    padding: 8px 15px;
    border-radius: 10px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    box-shadow: inset 0px 0px 0px rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    gap: 10px;
}

.label-buttons div {
    height: 30px;
    width: 30px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-buttons:hover {
    box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.4);
}

.label-buttons-selected {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: inset 0px 0px 25px rgba(255, 255, 255, 0.4);
}


.p2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    color: rgb(9, 7, 65);
}

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    align-items: center;
}

.name {
    font-weight: 600;
}

.profile {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #000;
    margin-right: 2rem;
    object-fit: cover;
}

.content {
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-title{
    max-width: 100%;
    width: 900px;   
    display: flex;
    justify-content: space-between; 
}

.content-title{
    font-size: 25px;
    font-weight: 600;
}

.content-container {
    min-width: 10%;
    max-width: 1000px;
    min-height: 100px;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.content-container-card {
    min-height: 100px;
    min-width: 150px;
    max-width: 400px;
    background-color: #182F7E;
    color: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.content-container-card label {
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}

.content-container-card-dv {
    background-color: #d9d9d9;
    border-radius: 10px;
    color: #000;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    text-align: justify;
}

.content-container-card-dv div {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.content-container-card2 {
    height: 500px;
    width: 400px;
    max-width: 400px;
    background-color: #C8CFDF;
    color: #090741;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: justify;
    overflow: hidden;
}

.content-container-card2 img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.content-container-card2 div {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: justify;
}

.content-container-card2 label {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.content-number {
    display: flex;
    gap: 1rem;
}

.content-number label {
    height: 40px;
    width: 40px;
    background-color: #d9d9d9;
    color: #090741;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid #090741;
    font-weight: 600;
    font-size: 20px;
}

.content-number label:last-child {
    letter-spacing: -5px;
}


.content-container-card3 {
    height: 600px;
    width: 100%;
    color: #090741;
    border: 2px solid #090741;
    min-height: 80vh;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: justify;
    overflow: scroll;
    justify-content: space-between;
}

.content-container-card3 img {
    height: 250px;
    width: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.content-container-card3 div {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: justify;
}

.content-container-card3 label {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
}


.content-container2 {
    min-width: 10%;
    max-width: 900px;
    min-height: 100px;
    max-height: 70vh;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.5rem;
    border-radius: 15px;
    border: 2px solid #090741;
    overflow-y: scroll;
}


.content-container-card4 {
    height: 250px;
    width: 250px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}

.content-container-card4 img {
    height: 250px;
    width: 250px;
    border-radius: 15px;
    object-fit: cover;
    /* position: absolute; */
}

.content-container-card4 label {
    background-color: rgba(217, 217, 217,0.4);
    height: 45px;
    width: 100%;
    z-index: 2;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -45px;
}


.content-container-card5 {
    min-height: 100px;
    width: 300px;
    background-color: #C8CFDF;
    border: 2px solid #090741;
    color: #090741;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.content-container-card5 section{
    width: 100%;
    height: 2px;
    background-color: #808080;
}

.content-container-card5 div{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-container-card5 label{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.content-container-card5 div ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.content-container-card5 div div{
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-bottom: 10px;
    align-items: center;
}
.content-container-card5 div div img{
    width: 40px;
    height: 30px;
    object-fit: cover;
}

.content-container-card5 .content-container-card li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.content-container-card6{
    display: flex;
    gap: 5px;
}

.content-container-card6 label{
    font-weight: 600;
}

.content-container-card6 div{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.content-container-card6 div p{
    max-width: 130px;
    text-align: center;
}

.content-container-card7{
    width: 270px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    background-color: #C8CFDF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.content-container-card7 img {
    min-height: 150px;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.content-container-card8{
    width: 230px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: #C8CFDF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 15px;
}

.content-container-card8 img {
    min-height: 45px;
    width: 45px;
    border-radius: 30px;
    object-fit: cover;
}

.content-container-card8 div {
    font-weight: 600;
    width: 170px;
}
.content-container-card9{
    width: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.content-container-card9 img {
    min-height: 140px;
    width: 140px;
    border-radius: 80px;
    object-fit: cover;
}

.content-container-card9 div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 600;
}

.content-container-card10{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}